<div class="container">
        <div class="row">
            <div class="col-md-9 mx-auto" *ngIf="movie">
                <h2>{{movie.title}} ({{movie.releaseYear}})</h2>
                <hr />
                <div style="text-align: center;">
                    <video controls width="720px" height="480px">
                        <source src="{{movie.shortVideoUrl}}" type="video/mp4" />
                    </video>
                </div>
                <hr/>
                <p><strong>Description:</strong> {{movie.description}}</p>
                <hr/>
                <p><strong>Directors:</strong> {{movie.directors}}</p>
                <hr/>
                <p><strong>Actors:</strong> {{movie.actors}}</p>
                <hr/>
                <p><strong>Genre:</strong> {{movie.genres}}</p>
            </div>
        </div>
    </div>