<div class="container">
    <div class="row">
        <div class="col-md-12">
                <h2>Movies Home</h2>
        </div>
    </div>
</div>
<!-- 
<div class="row">
    <div class="col-md-6 mx-auto">
        <div *ngFor="let item of movies" [highlight]="'red'">
            <h3>{{item.title}}</h3>
            <p>{{item.releaseYear}}</p>
            <p>{{item.director}}
            </p>
        </div>
    </div>
</div> -->

<div >
    <mat-card *ngFor="let item of movies" [highlight]="'grey'">
        <h3>{{item.title}}</h3>
        <p>{{item.releaseYear}}</p>
        <p>{{item.director}}
        </p>
    </mat-card>
</div>