<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">NetStar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="movies">Movies</a>
        </li>

      </ul>

      
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item" *ngIf="!isLoggedIn">
      <a class="nav-link active" [routerLink]="['auth','login']">Login</a>
    </li>
    <li class="nav-item" *ngIf="!isLoggedIn">
      <a class="nav-link active" [routerLink]="['auth','register']">Register</a>
    </li>
    <li class="nav-item dropdown" *ngIf="isLoggedIn">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Welcome {{user.fullname}}
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Profile</a></li>            
        <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
      </ul>
    </li>
  </ul>


    </div>
  </div>
</nav>

<div class="container-fluid">
  <router-outlet></router-outlet>
</div>