<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Movies</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3" *ngFor="let movie of movies|async">
            <mat-card class="movie-card">
                <mat-card-header>
                    <!-- <div mat-card-avatar class="example-header-image"></div> -->
                    <mat-card-title class="card-title">
                        <a [routerLink]="['/movies', 'detail', movie.id]">
                            {{movie.title}}
                        </a>
                    </mat-card-title>
                    <mat-card-subtitle>{{movie.releaseYear}}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image class="card-image" src="{{movie.thumbnailUrl}}" alt="{{movie.title}}">
                <mat-card-content>
                    <p>
                        {{movie.description}}
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button class="btn btn-primary">LIKE</button>
                    <button mat-button class="btn btn-primary">SHARE</button>
                </mat-card-actions>
            </mat-card>

        </div>
    </div>
</div>