<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <form #myform="ngForm" (ngSubmit)="login(myform)">
                <mat-card>
                    <mat-card-header>
                        <mat-card-title>Sign In</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div>
                            <mat-form-field appearance="standard">
                                <mat-label>Email</mat-label>
                                <input #email="ngModel" [(ngModel)]="credential.email" matInput placeholder="Type email" name="email" required>
                            </mat-form-field>

                            <div *ngIf="email.touched && email.errors">
                                <mat-error *ngIf="email.errors['required']">
                                    Email is required
                                </mat-error>
                            </div>
                        </div>
                        <div>
                            <mat-form-field appearance="standard">
                                <mat-label>Password</mat-label>
                                <input #pwd="ngModel" [(ngModel)]="credential.password" matInput type="password" placeholder="Type password" name="password"
                                    required>
                            </mat-form-field>

                            <div *ngIf="pwd.touched && email.errors">
                                <mat-error *ngIf="pwd.errors['required']">
                                    password is required
                                </mat-error>
                            </div>
                        </div>
                        <div>
                            <mat-checkbox #rememberMe [(ngModel)]="credential.rememberMe" name="rememberMe">
                                Remember me
                            </mat-checkbox>
                        </div>
                    </mat-card-content>
                    <mat-card-actions>
                        <button type="submit" mat-raised-button="" color="primary">Login</button>
                    </mat-card-actions>
                </mat-card>
            </form>
        </div>
    </div>
</div>