<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <ng-container *ngIf="isRegisterSuccess; then successView; else registerForm">

            </ng-container>
        </div>
    </div>
</div>

<ng-template #registerForm>
    <form [formGroup]="form" (ngSubmit)="signup()">
        <mat-card>
            <mat-card-header>
                <mat-card-title>Sign Up</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <!-- <div>
                            <p>{{form.controls['email'].errors | json }}</p>
                            <p>Valid : {{form.controls['email'].valid  }}</p>
                            <p>InValid : {{form.controls['email'].invalid }}</p>
                            <p>Pristine : {{form.controls['email'].pristine }}</p>
                            <p>Dirty : {{form.controls['email'].dirty }}</p>
                            <p>Touched : {{form.controls['email'].touched  }}</p>
                            <p>Untouched : {{form.controls['email'].untouched }}</p>
                        </div>

                        <div  *ngIf="form.controls['email'].touched && form.controls['email'].errors">
                                <p class="text-danger" *ngIf="form.controls['email'].errors['required']">Email is required</p>
                                <p class="text-danger" *ngIf="form.controls['email'].errors['email']">Invalid email format</p>
                        </div> -->

                <div>
                    <mat-form-field appearance="standard">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Type email" name="mail" formControlName="email">
                        <!-- <mat-error>Email is required</mat-error> -->
                    </mat-form-field>

                    <div *ngIf="form.controls['email'].touched && form.controls['email'].errors">
                        <mat-error *ngIf="Email.errors['required']">
                            Email can't be empty
                        </mat-error>
                        <mat-error *ngIf="Email.errors['email']">
                            Invalid email format
                        </mat-error>
                    </div>
                    <mat-error *ngIf="emailExists">
                        Email is already Registered
                    </mat-error>
                </div>
                <div>
                    <mat-form-field appearance="standard">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" placeholder="Type password" name="pwd" formControlName="password">
                        <!-- <mat-error>Password is required</mat-error> -->
                    </mat-form-field>

                    <div *ngIf="Password.touched && Password.errors">
                        <mat-error *ngIf="Password.errors['required']">
                            Password can't be empty
                        </mat-error>
                        <mat-error *ngIf="Password.errors['minlength']">
                            Cannot be less than 8 chars.
                        </mat-error>
                    </div>

                </div>
                <div>
                    <mat-form-field appearance="standard">
                        <mat-label>Fullname</mat-label>
                        <input matInput placeholder="Type fullname" name="name" formControlName="fullname">
                        <!-- <mat-error>Fullname is required</mat-error> -->
                    </mat-form-field>

                    <div *ngIf="Fullname.touched && Fullname.errors">
                        <mat-error *ngIf="Fullname.errors['required']">
                            name can't be empty
                        </mat-error>
                        <mat-error *ngIf="Fullname.errors['minlength']">
                            Cannot be less than 3 chars.
                        </mat-error>
                    </div>
                </div>
                <div>
                    <mat-form-field appearance="standard">
                        <mat-label>Phone number</mat-label>
                        <input matInput placeholder="Type phone number" name="phno" formControlName="phoneNumber">
                        <mat-error>Phone number is required</mat-error>
                    </mat-form-field>
                </div>
            </mat-card-content>
            <mat-card-actions>
                <button type="submit" mat-raised-button="" color="primary">Sign up</button>
            </mat-card-actions>
        </mat-card>
    </form>
</ng-template>

<ng-template #successView>
    <h3>You Have Registered Successfully</h3>
    <p>To Sign In to application
        <a [routerLink]="['/auth', 'login']">Click here</a>
    </p>
</ng-template>